{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;\red88\green118\blue71;
\red32\green32\blue32;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;
\red19\green118\blue70;\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;\red19\green118\blue70;
}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c12549\c12549\c12549;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;
\cssrgb\c3529\c52549\c34510;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;
}
\margl1440\margr1440\vieww22140\viewh10320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://127.0.0.1:5000/
\f1\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 /mysql/create_table\

\f2\fs24 \cf6 \cb7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 MySQL:\
\
\{\
    \cf8 "\cf6 request_type\cf8 "\cf6  : \cf8 "\cf6 create_table\cf8 "\cf6 ,\cb1 \
\cb7     \cf8 "table_name"\cf6  : \cf8 "\cf9 mysql_tb1\cf8 "\cf6 ,\cb1 \
\cb7     \cf8 "column_definitions"\cf6 : \{\cf8 "\cf6 col1\cf8 "\cf6 : \cf8 "\cf6 int(4)\cf8 "\cf6 ,\
			      \cf8 "\cf6 col2\cf8 "\cf6 : \cf8 "\cf6 int(4)\cf8 "\cf6 ,\
			     \cf8 "\cf6 col3\cf8 "\cf6 : \cf8 "\cf6 varchar(10)\cf8 "\cf6 \}\cb1 \
\cb7 \}\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \{\cb1 \
\cb7     \cf8 "request_type"\cf6  : \cf9 "insert_single"\cf6 ,\cb1 \
\cb7     \cf8 "table_name"\cf6  : \cf9 "mysql_tb1"\cf6 ,\cb1 \
\cb7     \cf8 "column_values"\cf6 : [\cf10 10\cf6 , \cf10 12\cf6 , \cf9 "deepak"\cf6 ]\cb1 \
\cb7 \}\cb1 \
\
\
\cb7 \{\cb1 \
\cb7     \cf8 "request_type"\cf6  : \cf9 "update"\cf6 ,\cb1 \
\cb7     \cf8 "table_name"\cf6  : \cf9 "mysql_tb1"\cf6 ,\cb1 \
\cb7     \cf8 "update_query"\cf6 : \cf9 "update mysql_tb1 set col3 = 'mongia' where col1 = 10 and col2 = 12"\cf6 \cb1 \
\cb7 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\cb1 \
\cb11     \cf12 \strokec12 "request_type"\cf6 \strokec6  : \cf13 \strokec13 "bulk_insert"\cf6 \strokec6 ,\cb1 \
\cb11     \cf12 \strokec12 "table_name"\cf6 \strokec6  : \cf13 \strokec13 "mysql_tb1"\cf6 \strokec6 ,\cb1 \
\cb11     \cf12 \strokec12 "csv_file_path"\cf6 \strokec6 : \cf13 \strokec13 "/Users/deepakmongia/Documents/Data Science/iNeuron/Python Class Work or Challenges/Flask API/FlaskAPI_All_Database_Operations/MySQL_bulk_insert_sheet.csv"\cf6 \cb1 \strokec6 \
\cb11 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \{\cb1 \
\cb7     \cf8 "request_type"\cf6  : \cf9 "delete_from_table"\cf6 ,\cb1 \
\cb7     \cf8 "table_name"\cf6  : \cf9 "mysql_tb1"\cf6 ,\cb1 \
\cb7     \cf8 "delete_query"\cf6 : \cf9 "delete from mysql_tb1 where col3 = \cf13 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 '\cf9 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dee78\cf13 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 '\cf9 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  "\cf6 \cb1 \
\cb7 \}\cb1 \
\
\
\cb7 \{\cb1 \
\cb7     \cf8 "request_type"\cf6  : \cf8 "\cf9 download_table\cf8 "\cf6 ,\cb1 \
\cb7     \cf8 "table_name"\cf6  : \cf9 "mysql_tb1"\cf6 ,\cb1 \
\cb7     \cf8 "download_file_path"\cf6 : \cf9 "//Users/deepakmongia/Documents/Data Science/iNeuron/Python Class Work or Challenges/Flask API/FlaskAPI_All_Database_Operations\cf9 \cb7 "\cf6 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \}\
\
\
Cassandra:\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 http://127.0.0.1:5000/cassandra
\f2 \cf6 \cb7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \
\{\
    \cf8 "\cf6 request_type\cf8 "\cf6  : \cf8 "\cf6 create_table\cf8 "\cf6 ,\cb1 \
\cb7     \cf8 "keyspace_name"\cf6  : \cf8 "\cf9 deepak\cf8 "\cf6 ,\cb1 \
\cb7     \cf8 "table_name"\cf6  : \cf8 "\cf9 cassandra_tbl1\cf8 "\cf6 ,\cb1 \
\cb7     \cf8 "column_definitions"\cf6 : \{\cf8 "\cf6 col1\cf8 "\cf6 : \cf8 "\cf6 int PRIMARY KEY\cf13 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\
			      \cf8 "\cf6 col2\cf8 "\cf6 : \cf8 "\cf6 int\cf8 "\cf6 ,\
			     \cf8 "\cf6 col3\cf8 "\cf6 : \cf8 "\cf6 text\cf8 "\cf6 \}\cb1 \
\cb7 \}\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\cb1 \
\cb11     \cf12 \strokec12 "request_type"\cf6 \strokec6  : \cf13 \strokec13 "insert_single"\cf6 \strokec6 ,\cb1 \
\cb11     \cf12 \strokec12 "keyspace_name"\cf6 \strokec6  : \cf13 \strokec13 "deepak"\cf6 \strokec6 ,\cb1 \
\cb11     \cf12 \strokec12 "table_name"\cf6 \strokec6  : \cf13 \strokec13 "cassandra_tbl1"\cf6 \strokec6 ,\cb1 \
\cb11     \cf12 \strokec12 "column_values"\cf6 \strokec6 : [\cf14 \strokec14 10\cf6 \strokec6 , \cf14 \strokec14 12\cf6 \strokec6 , \cf13 \strokec13 "deepak"\cf6 \strokec6 ]\cb1 \
\cb11 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\cb1 \
\cb7     \cf8 "request_type"\cf6  : \cf8 \cb7 "\cf9 \cb7 update\cf8 \cb7 "\cf6 \cb7 ,\
\cf8     "keyspace_name"\cf6  : \cf9 "deepak"\cf6 ,\cb1 \
\cb7     \cf8 "table_name"\cf6  : \cf9 "cassandra_tbl1"\cf6 ,\cb1 \
\cb7     \cf9 \cb7 "\cf8 \cb7 update_query\cf9 \cb7 "\cf6 \cb7 : \cf9 \cb7 "update deepak. cassandra_tbl1 set col3 = 'dee089' where col1 = 12"\cf6 \cb1 \
\cb7 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb7 \{\cb1 \
\cb7     \cf8 "request_type"\cf6  : \cf8 "\cf9 \cb7 bulk_insert\cf8 \cb7 "\cf6 ,\
\cf8     "keyspace_name"\cf6  : \cf9 "deepak"\cf6 ,\cb1 \
\cb7     \cf8 "table_name"\cf6  : \cf9 "cassandra_tbl1"\cf6 ,\cb1 \
\cb7     \cf9 "\cf8 \cb7 csv_file_path\cf9 \cb7 "\cf6 : \cf9 "/Users/deepakmongia/Documents/Data Science/iNeuron/Python Class Work or Challenges/Flask API/FlaskAPI_All_Database_Operations/Cassandra_bulk_insert_sheet copy.csv"\cf6 \cb1 \
\cb7 \}\
\
\
\{\cb1 \
\cb7     \cf8 "request_type"\cf6  : \cf8 "\cf9 delete_from_table\cf8 "\cf6 ,\
\cf8     "keyspace_name"\cf6  : \cf9 "deepak"\cf6 ,\cb1 \
\cb7     \cf8 "table_name"\cf6  : \cf9 "cassandra_tbl1"\cf6 ,\cb1 \
\cb7     \cf8 "delete_query"\cf6 : \cf9 "delete from deepak. cassandra_tbl1 where col1 = \cf9 \cb7 12 "\cf6 \cb1 \
\cb7 \}\
\
\{\cb1 \
\cb7     \cf8 "request_type"\cf6  : \cf8 "\cf9 download_table\cf8 "\cf6 ,\
\cf8     "keyspace_name"\cf6  : \cf9 "deepak"\cf6 ,\cb1 \
\cb7     \cf8 "table_name"\cf6  : \cf9 "cassandra_tbl1"\cf6 ,\cb1 \
\cb7     \cf8 "download_file_path"\cf6 : \cf9 "//Users/deepakmongia/Documents/Data Science/iNeuron/Python Class Work or Challenges/Flask API/FlaskAPI_All_Database_Operations"\cf6 \cb1 \
\cb7 \}}